{{- $dict := .Values.rbac.clusterRoles }}
{{- $dot := . }}
{{- range $key := sortAlpha (keys $dict) }}
---
{{- $config := index $dict $key }}
{{- if $config.editor.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $config.editor.nameOverride | default (printf "%s-%s-editor" (include "service.name" $dot) $key ) | kebabcase }}
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: {{ $config.editor.aggregateToEdit | quote }}
    rbac.authorization.k8s.io/aggregate-to-view: {{ $config.editor.aggregateToView | quote }}
    {{- include "app.labels" $dot | nindent 4 }}
    {{- with $config.editor.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $config.editor.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - verbs:
      - create
      - update
      - patch
      - delete
   {{- include "rbac.apiGroups" . | indent 4 }}
   {{- include (printf "rbac.resources.%s" $key) . | indent 4 }}
{{- end }}
{{- end }}