environment: "Production"

customResources:

  identityProvider:
    create: true

  externalIdentity:
    create: true

  entityDocument:
    create: true

  schemaDocument:
    create: true

  actionDiscoveryDocument:
    create: true

  resourceDiscoveryDocument:
    create: true

  policySet:
    create: true
