environment: "Production"

customResources:

  identityProvider:
    create: true

  externalIdentity:
    create: true

  cedarEntityDocument:
    create: true

  schemaDocument:
    create: true

  actionDiscoveryDocument:
    create: true

  resourceDiscoveryDocument:
    create: true

  policySet:
    create: true


rbac:
  clusterRoles:
    identityProvider:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: {}
        additionalAnnotations: {}
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: {}
        additionalAnnotations: {}

    externalIdentity:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""

    cedarEntity:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""

    schema:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""

    actionDiscovery:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""

    resourceDiscovery:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""

    policySet:
      viewer:
        create: true
        aggregateToEdit: true
        aggregateToView: true
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
      editor:
        create: true
        aggregateToEdit: true
        aggregateToView: false
        additionalLabels: { }
        additionalAnnotations: { }
        nameOverride: ""
