environment: "Production"

customResources:

  identityProvider:
    create: true

  entitySet:
    create: true

  schemaDocument:
    create: true

  actionDiscoveryDocument:
    create: true

  resourceDiscoveryDocument:
    create: true

  policySet:
    create: true
